# wist-je-dat-bot

./: .gitignore  Dockerfile  Program.cs  README.md  bot.py  docker-compose.yaml  wistJeDatBot.csproj  wistJeDatBot.sln
Commands/: CoinflipCommand.cs  HelpCommand.cs  InfoGuildCommand.cs  InviteCommand.cs  MembersCommand.cs  PingCommand.cs
